@charset "utf-8";
/* CSS Document */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}
body {
  font-family: 'Lexend', 'Roboto', 'Poppins', sans-serif;
}
.contener {
  width: 100%;
}
header {
  background-image: url("https://cdn-ca.aglty.io/ea689367/subscription-images/header_top_plain.PNG");
  /*  height: 200px;*/
  height: 360px;
  width: 100%;
}
.privacy {
  max-width: 900px;
  margin: 0 auto;
  padding: 1.5rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  font-size: 1rem;
  line-height: 1.6;
}
.privacy-header {
  width: 95%;
  font-size: 3.5rem;
  padding: 3rem 1.5rem 3rem 10rem;
  margin-top: 12rem;
  background-color: #C0D7D6;
  color: #025E5B;
  margin-left: 2rem;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: -10px 10px #F8A21C;
}
.icon-right-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5em;
  font-size: 1rem;
  color: white;
  border: none;
  background-color: #26445F;
  padding: 1.5rem 1.25em;
  cursor: pointer;
  text-decoration: none;
  margin-top: 1rem;
  margin-left: 3rem;
  border-radius: 10px;
  box-shadow: -10px 10px #F8A21C;
}
.icon-right-button i {
  font-size: 1rem;
  color: #F8A21C;
}
.icon-right-button-fr {
  display: inline-flex;
  align-items: center;
  gap: 0.5em;
  font-size: 1rem;
  color: white;
  border: none;
  background-color: #26445F;
  padding: 1.5rem 1.25em;
  cursor: pointer;
  text-decoration: none;
  margin-top: 1rem;
  margin-left: 3rem;
  border-radius: 10px;
  box-shadow: -10px 10px #F8A21C;
}
.icon-right-button i {
  font-size: 1rem;
  color: #F8A21C;
}
.icon-right-button-fr i {
  font-size: 1rem;
  color: #F8A21C;
}
details summary {
  display: flex;
  align-items: center;
}
details a {
  color: blue;
  font-size: 1rem;
}
details summary::marker {
  margin-right: 10px; /* Adjust the space between the arrow and the text */
}
summary .fa-chevron-right {
  transition: transform 0.3s ease-in-out;
  font-size: 2.5rem;
  cursor: pointer;
}
details[open] .fa-chevron-right {
  transform: rotate(90deg); /* Rotates the chevron icon 90 degrees when open */
}
.mobile-logo-toggle {
  display: none;
}
.mobile-menu {
  display: none;
}
/* Style the links inside the navigation bar */
.main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'lexend', 'Roboto', sans-serif;
  font-weight: bold;
  line-height: 1.6rem;
  padding-bottom: 10px;
  gap: 1rem;
}
.navbar {
  overflow: hidden;
  padding-bottom: 10px;
}
.navbar .main-menu li a {
  font-size: 1.1rem;
}
.chevron-icon {
  margin-left: 5px;
  font-weight: 550;
  font-size: 15px;
  transition: transform 0.3s ease; /* Smooth transition for the rotation */
}
/* On hover, the chevron rotates */
.dropdown:hover .chevron-icon {
  transform: rotate(180deg); /* Rotates chevron 180 degrees */
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  text-decoration: none;
}
.border a {
  border-bottom: 1px solid #186C69;
}
li a:hover, .dropdown:hover .dropbtn {
  color: #E4C68E;
}
.dropbtn {
  font-size: 1.1rem;
}
.dropdown {
  position: relative;
}
.dropdown-content li a:hover {
  color: #AE552E;
}
li .dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 17rem;
  background-color: white;
  z-index: 1;
}
.dropdown-content a {
  background-color: white;
  color: #1D6F6C;
  padding: 12px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
  display: block;
  border: 6px solid #fff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.current {
  /*	margin-left: 20px;*/
  padding-left: 20px;
}
.last-el-nav {
  padding-right: 20px;
}
.breadcrumb {
  padding-top: 2rem;
  /*  padding-bottom: 3rem;*/
}
nav .breadcrumb {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.breadcrumb-item {
  font-family: 'Lexend', sans-serif;
}
.chavr-right {
  font-size: 7px;
}
.breadcrumb-item a {
  color: #025E5B;
  text-decoration: underline;
  font-size: 1.2rem;
}
.breadcrumb-item a:hover {
  color: #A435F0;
}
.breadcrumb-item-first {
  margin-left: 50px;
}
.selected a {
  color: #025E5B;
  text-decoration: none;
  font-size: 1.2rem;
}
.selected a:hover {
  color: #A435F0;
}
ol {
  list-style: none;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
a:hover {
  color: #E4C68E;
}
.logo-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}
.logo-toggle a {
  padding-right: 40px;
  margin-top: 0px;
  text-decoration: underline;
}
header .logo {
  width: 150px;
  margin-left: 25px;
  margin-bottom: 55px;
}
#subscribe_img {
  border-top: solid 4px #F9B85D;
}
h1 {
  color: white;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  padding-top: 25px;
}
#email {
  height: 4rem;
}
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20rem auto;
  background-color: #26445F;
  height: 30rem;
  color: white;
  border-radius: 10px;
  box-shadow: -10px 10px #F8A21C;
  width: 45%;
  /*  aspect-ratio: 3 / 2;*/
}
.form-fr {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20rem auto;
  background-color: #26445F;
  height: 30rem;
  color: white;
  border-radius: 10px;
  box-shadow: -10px 10px #F8A21C;
  width: 45%;
  /*  aspect-ratio: 3 / 2;*/
}
.form p {
  font-size: 1.2rem;
}
.form-fr p {
  font-size: 1.2rem;
}
.form-conf {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15rem auto;
  background-color: #26445F;
  height: 26rem;
  color: white;
  border-radius: 10px;
  box-shadow: -10px 10px #F8A21C;
  width: 45%;
  padding-top: 3rem;
	 padding-bottom: 3rem;
}
.form-conf h1 {
  font-size: 2.5rem;
  padding-top: 0;
  margin-bottom: 2rem;
}
.form-conf p {
  font-size: 1.2rem;
  padding-top: 0;
  margin-bottom: 2rem;
}
img {
  width: 100%;
}
p {
  line-height: 1.6;
  padding: 15px 30px;
}
.btn {
  display: block;
  padding: 15px 20px;
  border-radius: 20px;
  width: 30%;
  border: 0;
  background-color: #AE552E;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  margin-top: 2rem;
  margin-left: 1rem;
}
a .btn-thx {
  padding: 2rem 2rem;
  border-radius: 20px;
  width: 45%;
  border: 0;
  background-color: #AE552E;
  color: white;
  cursor: pointer;
  height: 2rem;
  margin-bottom: 2rem
}
a .btn-thx {
  font-size: 1.1rem;
}
button[type="button"] {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
input[type="email"] {
  display: flex;
  margin: 25px auto 15px 15px;
  width: 65%;
  height: 4rem;
  border-radius: 10px;
  padding-left: 20px;
  font-size: 1.2rem;
}
input::placeholder {
  color: dimgrey;
  font-style: italic;
  font-size: 1.2rem;
}
.email-form {
  padding-left: 10px;
}
footer {
  background-color: #E7F6F7;
}
footer .img-footer-birds {
  margin: 0;
  padding: 0;
}
footer .footer-flex {
  display: flex; /* Use flexbox to align items */
  justify-content: space-between; /* Space between the links and logo */
  align-items: center; /* Vertically center content */
  /*  padding: 20px; */
  padding-right: 30px;
  margin: 0;
}
footer .terms-cond {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5rem;
  height: 120px;
}
.terms-cond li a {
  color: #025E5B;
  text-decoration: underline;
  font-weight: bold;
  font-size: 1.5rem;
}
.terms-cond a:hover {
  color: #A435F0;
}
.canada_mark {
  width: 150px;
  height: auto;
}
#scrollToTopBtn {
  width: 45px; /* Set the width of the button */
  height: 45px; /* Set the height of the button */
  background-color: #0A7D54;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 50%; /* Make the button round */
  position: fixed;
  bottom: 20px; /* Position it 20px from the bottom */
  right: 20px; /* Position it 20px from the right */
  display: none; /* Initially hidden */
  display: flex;
  justify-content: center;
  align-items: center; /* Center the text inside the circle */
}
#scrollToTopBtn:hover {
  background-color: #1E857D;
}
@media (max-width: 1400px) {
  .main-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'lexend', 'Roboto', sans-serif;
    font-weight: bold;
    line-height: 1.6rem;
    padding-bottom: 10px;
    gap: 1rem;
  }
  .form-conf {
    margin: 15rem auto;
    background-color: #26445F;
    height: 29rem;
    color: white;
    width: 60%;
  }
  .form-conf h1 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
  }
  .form-conf p {
    font-size: 1.3rem;
    padding-top: 0;
    margin-bottom: 1rem;
  }
  a .btn-thx {
    font-size: 1.3rem;
    height: 3rem;
  }
  .icon-right-button {
    margin-top: 3rem;
    margin-left: 3rem;
  }
  .private {
    margin-top: 40rem;
  }
  header {
    height: 320px;
  }
  .dropdown-content li a {
    font-size: 0.7rem;
    position: relative;
  }
  .navbar {
    overflow: hidden;
    padding-bottom: 10px;
  }
  .chevron-icon {
    margin-left: 5px;
    font-weight: 550;
    font-size: 15px;
    transition: transform 0.3s ease; /* Smooth transition for the rotation */
  }
  /* On hover, the chevron rotates */
  .dropdown:hover .chevron-icon {
    transform: rotate(180deg); /* Rotates chevron 180 degrees */
  }
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    text-decoration: none;
  }
  .dropbtn {
    font-size: 0.8rem;
  }
  .dropdown-content li a {
    font-size: 0.8rem;
    position: relative;
  }
  .breadcrumb-item a {
    color: #025E5B;
    text-decoration: underline;
    font-size: 1rem;
    padding-left: 1rem;
  }
  .selected a {
    color: #025E5B;
    text-decoration: none;
    font-size: 1rem;
  }
  .form {
    width: 60%;
    height: 27rem;
    margin: 20rem auto;
  }
  .form-fr {
    width: 60%;
    height: 35rem;
    margin: 20rem auto;
  }
  .form-fr p {
    font-size: 1.5rem;
  }
  h1 {
    font-size: 2rem;
  }
  .btn {
    width: 45%;
    font-size: 1.6rem;
    height: 4.2rem;
  }
  input[type="email"] {
    width: 55%;
    height: 3rem;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  #scrollToTopBtn {
    width: 45px; /* Set the width of the button */
    height: 45px; /* Set the height of the button */
    background-color: #0A7D54;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 50%; /* Make the button round */
    position: fixed;
    bottom: 20px; /* Position it 20px from the bottom */
    right: 20px; /* Position it 20px from the right */
    display: none; /* Initially hidden */
    display: flex;
    justify-content: center;
    align-items: center; /* Center the text inside the circle */
  }
  #scrollToTopBtn:hover {
    background-color: #1E857D;
  }
  .terms-cond li a {
    color: #025E5B;
    text-decoration: underline;
    font-weight: bold;
    font-size: 1rem;
  }
}
@media (max-width: 962px) {
  header .main-menu {
    display: none;
  }
  .icon-right-button {
    margin-top: 1rem;
    margin-left: 3rem;
    border-radius: 10px;
    box-shadow: -10px 10px #F8A21C;
  }
  .logo-toggle {
    display: none;
  }
  .form h1 {
    font-size: 2rem;
  }
  .form-fr h1 {
    font-size: 2rem;
  }
  .form p {
    font-size: 1.5rem;
  }
  .form-fr p {
    font-size: 1.5rem;
  }
  header {
    height: 160px;
  }
  header .logo {
    width: 120px;
    margin-left: 0.3rem;
    margin-bottom: 1rem;
  }
  .mobile-logo-toggle {
    display: flex; /* Show the mobile logo toggle */
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    /*    gap: 3rem;*/
  }
  .toggle {
    font-size: 1rem;
    font-weight: 600;
    text-decoration: underline;
    margin-left: 1.5rem;
  }
  .container-flex {
    width: 100%;
  }
  .image-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.2rem;
    background-color: #26445F;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-right: 1.2rem;
    gap: 1rem;
    width: 15%;
    height: 3rem;
  }
  .mobile-logo-toggle .image-button {
    font-size: 1rem;
    font-weight: bold;
  }
  .image-button i {
    font-size: 1rem;
  }
  .btn {
    width: 45%;
    font-size: 2rem;
    height: 4rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
  }
  a .btn-thx {
    font-size: 1rem;
  }
  .mobile-menu {
    display: none;
  }
  .form {
    width: 85%;
    margin: 20rem auto;
    height: 29rem;
  }
  .form-fr {
    width: 85%;
    margin: 20rem auto;
    height: 31rem;
  }
  .mobile-menu a:hover {
    color: #AE552E;
  }
  .image-button.active {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1.2rem;
    background-color: #F9B85D;
    color: #3A555F;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bolder;
    margin-right: 1.2rem;
    gap: 10px;
    width: 17%;
    height: 3rem;
  }
  .privacy-btn.active {
    display: none;
  }
  .icon-right-button.active {
    display: none;
  }
  .form.active {
    display: none; /* Hide the form when active */
  }
  .form-fr.active {
    display: none;
  }
  .form-conf {
    margin: 15rem auto;
    background-color: #26445F;
    height: 24rem;
    color: white;
    width: 75%;
  }
  .form-conf h1 {
    font-size: 2rem;
    padding-top: 1rem;
    margin-bottom: 2rem;
  }
  .form-conf p {
    font-size: 1.2rem;
    padding-top: 0;
    margin-bottom: 1rem;
  }
  .form-conf.active {
    display: none;
  }
  a .btn-thx {
    font-size: 1.2rem;
    height: 3rem;
  }
  .breadcrumb-nav.active {
    display: none;
  }
  .subscribe_img.active {
    display: none;
  }
  input[type="email"] {
    width: 65%;
    height: 3.5rem;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  #subscribe_img {
    width: 100%;
    height: auto;
  }
  .mobile-menu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    gap: 1rem;
    border-top: solid 4px #F9B85D;
    font-weight: bold;
    cursor: pointer; /* Show the mobile menu when active */
  }
  .mobile-menu-list {
    padding-top: 0px;
    width: 100%;
  }
  .mobile-menu-list li {
    padding-top: 30px;
    height: 4rem;
    padding-bottom: 3rem;
  }
  .mobile-menu-list a {
    color: #26445F;
    font-size: 1rem;
  }
  .home a {
    color: #fff;
  }
  .mobile-menu-list .home {
    background-color: #26445F;
  }
  .home a:hover {
    color: #FACF92;
  }
  .navbar {
    overflow: hidden;
    /*    border-bottom: solid 4px #F9B85D;*/
  }
  footer .terms-cond {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0;
    text-align: left;
    padding-top: 10px;
    padding-left: 5px;
  }
  .current {
    padding-left: 0px;
  }
  .terms-cond li a {
    font-size: 0.9rem;
    padding-left: 0;
    margin-left: 0;
  }
  .canada_mark {
    max-width: 70px;
    height: auto;
  }
  .breadcrumb-item a {
    color: #025E5B;
    text-decoration: underline;
    font-size: 1rem;
    padding-left: 1rem;
  }
  .breadcrumb-item-first {
    margin-left: 0.5rem;
  }
  @media (max-width: 768px) {
    header .main-menu {
      display: none;
    }
    .logo-toggle {
      display: none;
    }
    #email {
      height: 4rem;
    }
    input::placeholder {
      font-size: 1.4rem;
    }
    .icon-right-button {
      margin-top: 1rem;
      margin-left: 3rem;
      border-radius: 10px;
      box-shadow: -10px 10px #F8A21C;
    }
    .icon-right-button-fr {
      margin-top: 1rem;
      margin-right: 2rem;
      border-radius: 10px;
      box-shadow: -10px 10px #F8A21C;
    }
    .form h1 {
      font-size: 1.5rem;
    }
    .form-fr h1 {
      font-size: 1.5rem;
    }
    .form p {
      font-size: 1rem;
    }
    .form-fr p {
      font-size: 1rem;
    }
    .form-conf {
      margin: 15rem auto;
      background-color: #26445F;
      height: 28rem;
      color: white;
      width: 80%;
    }
    .form-conf h1 {
      font-size: 1.8rem;
      padding-top: 1rem;
      margin-bottom: 2rem;
    }
    .form-conf p {
      font-size: 1.2rem;
      padding-top: 0;
      margin-bottom: 1rem;
    }
    a .btn-thx {
      font-size: 1.2rem;
      width: 60%;
    }
    .form-conf.active {
      display: none;
    }
    header {
      height: 160px;
    }
    header .logo {
      width: 120px;
      margin-left: 0.3rem;
      margin-bottom: 1rem;
    }
    .mobile-logo-toggle {
      display: flex; /* Show the mobile logo toggle */
      justify-content: space-between;
      align-items: center;
      padding-top: 30px;
      /*    gap: 3rem;*/
    }
    .toggle {
      font-size: 1rem;
      font-weight: 600;
      text-decoration: underline;
      padding-left: 30px;
    }
    .container-flex {
      width: 100%;
    }
    .image-button {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      background-color: #26445F;
      color: white;
      border: none;
      border-radius: 7px;
      cursor: pointer;
      margin-right: 2rem;
      gap: 0.7rem;
      width: 15%;
      height: 3rem;
    }
    .image-button .menu-open {
      width: 20%;
    }
    .mobile-logo-toggle .image-button {
      font-size: 1rem;
      font-weight: bold;
      font-family: 'Lexend';
    }
    .image-button i {
      font-size: 1rem;
      margin-left: 0;
      padding-right: 1.2rem
    }
    .btn {
      width: 45%;
      font-size: 1.5rem;
      margin-top: 0;
    }
    .mobile-menu {
      display: none;
    }
    .form {
      width: 85%;
      margin: 17rem auto;
      height: 25rem;
    }
    .form-fr {
      width: 85%;
      margin: 15rem auto;
      height: 25rem;
    }
    .mobile-menu a:hover {
      color: #AE552E;
    }
    .image-button.active {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem 1.2rem;
      background-color: #F9B85D;
      color: #3A555F;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: bolder;
      margin-right: 1.2rem;
      gap: 10px;
    }
    .form.active {
      display: none; /* Hide the form when active */
    }
    .form-fr.active {
      display: none;
    }
    .breadcrumb-nav.active {
      display: none;
    }
    .subscribe_img.active {
      display: none;
    }
    input[type="email"] {
      width: 65%;
      height: 3.5rem;
      border-radius: 10px;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 1rem;
      margin-bottom: 1rem;
    }
    #subscribe_img {
      width: 100%;
      height: auto;
    }
    .mobile-menu.active {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
      gap: 1rem;
      border-top: solid 4px #F9B85D;
      font-weight: bold;
      cursor: pointer; /* Show the mobile menu when active */
    }
    .mobile-menu-list {
      padding-top: 0px;
      width: 100%;
    }
    .mobile-menu-list li {
      padding-top: 30px;
      height: 4rem;
      padding-bottom: 3rem;
    }
    .mobile-menu-list a {
      color: #26445F;
      font-size: 1rem;
    }
    .home a {
      color: #fff;
    }
    .mobile-menu-list .home {
      background-color: #26445F;
    }
    .home a:hover {
      color: #FACF92;
    }
    .navbar {
      overflow: hidden;
      /*    border-bottom: solid 4px #F9B85D;*/
    }
    footer .terms-cond {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 0;
      text-align: left;
      padding-top: 10px;
      padding-left: 5px;
    }
    .current {
      padding-left: 0px;
    }
    .terms-cond li a {
      font-size: 0.7rem;
      padding-left: 0;
      margin-left: 0;
    }
    .canada_mark {
      max-width: 70px;
      height: auto;
    }
    .breadcrumb-item a {
      color: #025E5B;
      text-decoration: underline;
      font-size: 1rem;
      padding-left: 1rem;
    }
    .breadcrumb-item-first {
      margin-left: 0.5rem;
    }
  }
  @media only screen and (max-width: 590px) {
    /* styles for browsers smaller than 960px; */
    header .main-menu {
      display: none;
    }
    .logo-toggle {
      display: none;
    }
    #email {
      height: 3rem;
    }
    input::placeholder {
      font-size: 1.2rem;
    }
    .form h1 {
      font-size: 1.8rem;
    }
    .form p {
      font-size: 1.2rem;
    }
    header {
      height: 160px;
    }
    header .logo {
      width: 100px;
      margin-left: 0.3rem;
      margin-bottom: 1rem;
    }
    .icon-right-button {
      width: 85%;
      font-size: 1.5rem;
      padding-left: 8rem;
      background-color: #C0D7D6;
      color: #025E5B;
      margin-left: 0 auto;
      cursor: pointer;
      border-radius: 10px;
      box-shadow: -10px 10px #F8A21C;
      height: 4rem;
    }
    .icon-right-button-fr {
      width: 85%;
      font-size: 1.5rem;
      padding-left: 8rem;
      background-color: #C0D7D6;
      color: #025E5B;
      margin-left: 0 auto;
      cursor: pointer;
      border-radius: 10px;
      box-shadow: -10px 10px #F8A21C;
      height: 4rem;
    }
    .icon-right-button i {
      font-size: 1rem;
      color: #F8A21C;
    }
    .mobile-logo-toggle {
      display: flex; /* Show the mobile logo toggle */
      justify-content: space-between;
      align-items: center;
      padding-top: 30px;
      /*    gap: 3rem;*/
    }
    .toggle {
      font-size: 1.2rem;
      font-weight: 600;
      text-decoration: underline;
      padding-left: 30px;
    }
    .container-flex {
      width: 100%;
    }
    .image-button {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.5rem;
      background-color: #26445F;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bolder;
      margin-right: 1.2rem;
      width: 20%;
      height: 3rem;
    }
    .image-button.active .menu-open {
      width: 20%;
    }
    .mobile-logo-toggle .image-button {
      font-size: 1.2rem;
    }
    .image-button i {
      font-size: 1.2rem;
      padding-right: 1rem;
    }
    .btn {
      width: 45%;
      font-size: 1.4rem;
      margin-top: 0;
      padding-top: 1.2rem;
    }
    a .btn-thx {
      font-size: 0.7rem;
      width: 55%;
      padding: 1rem 1rem;
    }
    .mobile-menu {
      display: none;
    }
    .form {
      width: 85%;
      margin: 15rem auto;
      height: 26rem;
    }
    .mobile-menu a:hover {
      color: #AE552E;
    }
    .image-button.active {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem 0.7rem;
      background-color: #F9B85D;
      color: #3A555F;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: bolder;
      margin-right: 1.2rem;
      gap: 10px;
    }
    .form.active {
      display: none; /* Hide the form when active */
    }
    .form-fr.active {
      display: none;
    }
    .form-conf {
      margin: 15rem auto;
      background-color: #26445F;
      height: 27rem;
      color: white;
      width: 90%;
    }
    .form-conf h1 {
      font-size: 2rem;
      padding-top: 1rem;
      margin-bottom: 2rem;
    }
    .form-conf p {
      font-size: 1.2rem;
      padding-top: 0;
      margin-bottom: 1rem;
    }
    .form-conf.active {
      display: none;
    }
    a .btn-thx {
      font-size: 1.2rem;
      height: 3rem;
      width: 60%;
    }
    .breadcrumb-nav.active {
      display: none;
    }
    .subscribe_img.active {
      display: none;
    }
    input[type="email"] {
      width: 80%;
      height: 3rem;
      border-radius: 10px;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 0.7rem;
    }
    #subscribe_img {
      width: 100%;
      height: auto;
    }
    .mobile-menu.active {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
      gap: 1rem;
      border-top: solid 4px #F9B85D;
      font-weight: bold;
      cursor: pointer; /* Show the mobile menu when active */
    }
    .mobile-menu-list {
      padding-top: 0px;
      width: 100%;
    }
    .mobile-menu-list li {
      padding-top: 30px;
      height: 3rem;
    }
    .mobile-menu-list a {
      color: #26445F;
      font-size: 0.7rem;
    }
    .home a {
      color: #fff;
    }
    .mobile-menu-list .home {
      background-color: #26445F;
    }
    .home a:hover {
      color: #FACF92;
    }
    .navbar {
      overflow: hidden;
      /*    border-bottom: solid 4px #F9B85D;*/
    }
    footer .terms-cond {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 5px;
      text-align: left;
      padding-top: 10px;
      padding-left: 40px;
    }
    .current {
      padding-left: 0px;
    }
    .terms-cond li a {
      font-size: 0.7rem;
      padding-left: 0;
      margin-left: 0;
    }
    .canada_mark {
      max-width: 70px;
      height: auto;
    }
    .breadcrumb-item a {
      color: #025E5B;
      text-decoration: underline;
      font-size: 0.7rem;
    }
    .selected a {
      color: #025E5B;
      text-decoration: none;
      font-size: 0.7rem;
    }
    .breadcrumb-item-first {
      margin-left: 0.5rem;
    }
  }
  @media only screen and (max-width: 481px) {
    /* styles for mobile browsers smaller than 480px; (iPhone) */
    header .main-menu {
      display: none;
    }
    #email {
      height: 3rem;
    }
    input::placeholder {
      font-size: 1rem;
    }
    .logo-toggle {
      display: none;
    }
    .image-button {
      font-size: 3rem;
    }
    .form h1 {
      font-size: 1.5rem;
      padding-top: 1rem;
    }
    .form-fr h1 {
      font-size: 1.2rem;
      padding-top: 1rem;
    }
    .form p {
      font-size: 1rem;
    }
    .form-fr p {
      font-size: 0.9rem;
    }
    .form-fr {
      width: 93%;
      margin: 12rem auto;
      height: 26rem;
    }
    header {
      height: 180px;
    }
    header .logo {
      width: 7rem;
      margin-left: 0.5rem;
      margin-right: 1.2rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    .icon-right-button {
      width: 85%;
      font-size: 1.3rem;
      padding-left: 5rem;
      margin-left: 2rem;
      margin-bottom: 5rem;
      height: 3rem;
    }
    .icon-right-button-fr {
      width: 85%;
      font-size: 1.2rem;
      padding-left: 3rem;
      margin-left: 2rem;
      margin-bottom: 5rem;
      height: 3rem;
    }
    header .mobile-logo-toggle {
      display: flex; /* Show the mobile logo toggle */
      justify-content: space-between;
      align-items: center;
      padding-top: 30px;
      /*    gap: 3rem;*/
    }
    .toggle {
      font-size: 1rem;
      font-weight: 600;
      text-decoration: underline;
      padding-left: 1rem;
    }
    .container-flex {
      width: 100%;
    }
    .image-button {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.6rem;
      padding-left: 0.8rem;
      background-color: #26445F;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bolder;
      margin-right: 16px;
      width: 25%;
    }
    .mobile-logo-toggle .image-button {
      font-size: 1rem;
    }
    .image-button i {
      font-size: 1rem;
      padding-right: 0.6rem;
      padding-left: 0;
    }
    .btn {
      width: 45%;
      height: 3.5rem;
      font-size: 1.3rem;
      padding-bottom: 2.5rem;
    }
    .form-conf {
      margin: 7rem auto;
      background-color: #26445F;
      height: 23rem;
      color: white;
      width: 90%;
    }
    .form-conf h1 {
      font-size: 2rem;
      padding-top: 2rem;
      margin-bottom: 2rem;
      margin-top: 1rem;
    }
    .form-conf p {
      font-size: 0.9rem;
      padding-top: 0;
      margin-bottom: 1rem;
    }
    a .btn-thx {
      padding: 2rem 2rem;
      border-radius: 20px;
      width: 65%;
      border: 0;
      background-color: #AE552E;
      color: white;
      cursor: pointer;
      height: 2rem;
      margin-bottom: 2rem;
      font-size: 1rem;
    }
    .mobile-menu {
      display: none;
    }
    .form {
      width: 90%;
      margin: 12rem auto;
      height: 23rem;
    }
    .form-conf.active {
      display: none;
    }
    .mobile-menu a:hover {
      color: #AE552E;
    }
    .image-button.active {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.6rem 0.6 rem;
      background-color: #F9B85D;
      color: #3A555F;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: bolder;
      margin-right: 16px;
      gap: 10px;
      width: 25%;
    }
    .form.active {
      display: none; /* Hide the form when active */
    }
    .form-fr.active {
      display: none;
    }
    .breadcrumb-nav.active {
      display: none;
    }
    nav .breadcrumb {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.1rem;
    }
    .breadcrumb-item a {
      color: #025E5B;
      text-decoration: underline;
      font-size: 0.7rem;
    }
    .selected a {
      color: #025E5B;
      text-decoration: none;
      font-size: 0.7rem;
    }
    .breadcrumb-item .chavr-right {
      margin: 0 5px;
    }
    .chavr-right {
      font-size: 0.4rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
    .subscribe_img.active {
      display: none;
    }
    input[type="email"] {
      width: 75%;
      height: 2rem;
      border-radius: 10px;
      padding-left: 20px;
      font-size: 0.7rem;
    }
    #subscribe_img {
      width: 100%;
      height: auto;
    }
    .mobile-menu.active {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
      gap: 1rem;
      border-top: solid 4px #F9B85D;
      font-weight: bold;
      cursor: pointer; /* Show the mobile menu when active */
    }
    .mobile-menu-list {
      padding-top: 0px;
      width: 100%;
    }
    .mobile-menu-list li {
      padding-top: 30px;
      height: 80px;
    }
    .mobile-menu-list a {
      color: #26445F;
      font-size: 0.8rem;
    }
    .home a {
      color: #fff;
      font-size: 0.9rem;
    }
    .mobile-menu-list .home {
      background-color: #26445F;
    }
    .home a:hover {
      color: #FACF92;
    }
    .navbar {
      overflow: hidden;
      /*    border-bottom: solid 4px #F9B85D;*/
    }
    footer .terms-cond {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 5px;
      text-align: left;
      padding-top: 10px;
      padding-left: 40px;
    }
    .current {
      padding-left: 0px;
    }
    .terms-cond li a {
      font-size: 0.7rem;
    }
    .canada_mark {
      max-width: 70px;
      height: auto;
    }
  }
  @media(max-width: 361px) {
    /* styles for mobile browsers smaller than 360px; (iPhone) */
    header .main-menu {
      display: none;
    }
    .logo-toggle {
      display: none;
    }
    .pr-btn-fr {
      display: flex;
      align-items: center;
      width: 95%;
      text-align: center;
    }
    .form h1 {
      font-size: 1rem;
      padding-top: 0;
      margin-top: 0;
    }
    .form-fr h1 {
      font-size: 1rem;
      padding-top: 0;
      margin-top: 0;
    }
    .form p {
      font-size: 0.78rem;
    }
    .form-fr p {
      font-size: 0.78rem;
    }
    .image-button {
      font-size: 3rem;
    }
    .icon-right-button {
      width: 75%;
      font-size: 1rem;
      margin-left: 3rem;
      height: 2rem;
      text-align: center;
      padding-left: 4rem;
    }
    .icon-right-button-fr {
      width: 95%;
      font-size: 1rem;
      margin-left: 1.7rem;
      height: 2rem;
      text-align: center;
      padding-left: 3rem;
      padding-right: 2rem;
      margin-right: 0.5rem;
    }
    header {
      height: 140px;
    }
    header .logo {
      width: 6rem;
    }
    header .logo-mobile {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      padding-bottom: 0.8rem;
    }
    .mobile-logo-toggle {
      display: flex; /* Show the mobile logo toggle */
      justify-content: space-between;
      align-items: center;
      padding-top: 30px;
      /*    gap: 3rem;*/
    }
    .toggle {
      font-size: 0.9rem;
      font-weight: 600;
      text-decoration: underline;
      padding-left: 0rem;
    }
    .container-flex {
      width: 100%;
    }
    .image-button {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.7rem 0.7rem;
      background-color: #26445F;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bolder;
      margin-right: 1rem;
      width: 25%;
    }
    .mobile-logo-toggle .image-button {
      font-size: 0.9rem;
    }
    .image-button.active {
      font-size: 0.9rem;
    }
    .image-button i {
      font-size: 0.9rem;
    }
    .btn {
      width: 45%;
      font-size: 1rem;
      height: 2rem;
      padding-bottom: 2.3rem;
    }
    .form {
      width: 80%;
      margin: 11rem auto;
      height: 24rem;
    }
    .form-fr {
      width: 90%;
      margin: 11rem auto;
      height: 24rem;
    }
    .mobile-menu a:hover {
      color: #AE552E;
    }
    .image-button.active {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.7rem;
      background-color: #F9B85D;
      color: #3A555F;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 0.9rem;
      font-weight: bolder;
      margin-right: 0.5rem;
      width: 25%;
    }
    .form.active {
      display: none; /* Hide the form when active */
    }
    .form-fr.active {
      display: none;
    }
    .breadcrumb-nav.active {
      display: none;
    }
    .subscribe_img.active {
      display: none;
    }
    .breadcrumb-item a {
      color: #025E5B;
      text-decoration: underline;
      font-size: 0.7rem;
    }
    .breadcrumb-item-first {
      margin-left: 0.3rem;
    }
    input[type="email"] {
      width: 80%;
      height: 2rem;
      border-radius: 10px;
      padding-left: 5px;
    }
    #email {
      font-size: 1rem;
    }
    #subscribe_img {
      width: 100%;
      height: auto;
    }
    input::placeholder {
      font-size: 0.8rem;
      padding-left: 0.5rem;
    }
    .mobile-menu.active {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
      gap: 1.5rem;
      border-top: solid 4px #F9B85D;
      font-weight: bold;
      cursor: pointer; /* Show the mobile menu when active */
    }
    .mobile-menu-list {
      padding-top: 0px;
      width: 100%;
    }
    .mobile-menu-list li {
      padding-top: 30px;
      height: 80px;
    }
    .mobile-menu-list a {
      color: #26445F;
      font-size: 0.7rem;
    }
    .home a {
      color: #fff;
    }
    .mobile-menu-list .home {
      background-color: #26445F;
    }
    .home a:hover {
      color: #FACF92;
    }
    .navbar {
      overflow: hidden;
      /*    border-bottom: solid 4px #F9B85D;*/
    }
    footer .terms-cond {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding-left: 10px;
      text-align: left;
      padding-top: 10px;
    }
    .terms-cond .current {
      padding-right: 0;
      margin-right: 0;
    }
    .terms-cond li a {
      font-size: 0.rem;
    }
    .form-conf {
      margin: 7rem auto;
      background-color: #26445F;
      height: 23rem;
      color: white;
      width: 90%;
    }
    .form-conf h1 {
      font-size: 2rem;
      padding-top: 2rem;
      margin-bottom: 2rem;
      margin-top: 1rem;
    }
    .form-conf p {
      font-size: 0.9rem;
      padding-top: 0;
      margin-bottom: 1rem;
    }
    a .btn-thx {
      border-radius: 20px;
      width: 65%;
      border: 0;
      background-color: #AE552E;
      color: white;
      cursor: pointer;
      height: 2rem;
      margin-bottom: 2rem
    }
    .form-conf.active {
      display: none;
    }
    .canada_mark {
      max-width: 70px;
      height: auto;
    }
  }
}